<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="imt3673.tomme87.no.ntnu.no.lab1a.A2">

    <Button
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:onClick="onB2Pressed"
        android:text="@string/a2_b2_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T3" />

    <TextView
        android:id="@+id/T2"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/placehoderText"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/T3"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/placehoderText"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T2" />

    <TextView
        android:id="@+id/labelPlain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a2_labelPlain"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/T2"
        app:layout_constraintStart_toStartOf="@+id/T2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/labelHash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/a2_labelHash"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/T3"
        app:layout_constraintStart_toStartOf="@+id/T3" />
</android.support.constraint.ConstraintLayout>
